{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DefaultConnection": {
    "connectionString": "data source=localhost;initial catalog=Product;persist security info=True;Integrated Security=SSPI;"
  },
  "AllowedHosts": "*"
}
